<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nuestrom</title>
  <meta name="description" content="ISO World">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Nuestrom">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="Experimental browser-based game. Currently pre-alpha.">
  <meta property="og:image" content="image.png">

<!--   <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
    body {
      margin: 0;
      background:  black;
      font-family: sans-serif;
      font-size:  20px;
      font-weight: bold;
      /*overflow:  hidden;*/
    }

    #canvas {
      display:  block;
      image-rendering: crisp-edges;
    }

    #debug-console {
      position: fixed;
      background: rgba(0,0,0,0.8);
      font-family: 'Courier';
      bottom: 0px;
      left: 0px;
      display:  none;
      z-index: 50;
      color:  white;
      padding:  10px;
      min-width: 250px;
      border-radius: 0 10px 0 0;
    }

    #screen-menu {
      background: rgba(0,0,0,0.8);
      position: fixed;
      width:  100vw;
      height:  100vh;
      display:  none;
    }

    #sprite-house,
    #mask-house {
      opacity:  0.0001;
      position: fixed;
      top: 0;
      left: 0;
      width: 1px;
      height: 1px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="debug-console"></div>
  <div id="sprite-house"></div>
  <div id="mask-house"></div>
  <div id="screen-menu">
    <div class="container-menu">
    </div>
  </div>
  <canvas id="canvas"></canvas>
  <script type="module" src="js/nuestrom.js"></script>
  <script type="module">
    import nuestrom from './js/nuestrom.js'
    nuestrom()
  </script>
</body>
</html>
